server.port=8888
spring.application.name=customer-thymeleaf
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

#Google OAuth Config
spring.security.oauth2.client.registration.google.client-id=your_google_client_id
spring.security.oauth2.client.registration.google.client-secret=your_google_secret_id
spring.security.oauth2.client.provider.google.user-name-attribute=email

#GitHub OAuth Config
spring.security.oauth2.client.registration.github.client-id=your_github_client_id
spring.security.oauth2.client.registration.github.client-secret=your_github_secret_id
spring.security.oauth2.client.provider.github.user-name-attribute=login